[33mcommit b8916f29f7f99597ee4ab739fffad9fcb20ed069[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Maranhão <Lucasvsm@gmail.com>
Date:   Tue May 3 02:26:29 2022 -0300

    Criando o banner 2

[33mcommit 0e69188686f8076d77837231fe46dacbefd079b3[m
Author: Lucas Maranhão <Lucasvsm@gmail.com>
Date:   Tue May 3 02:18:47 2022 -0300

    Criando o banner

[33mcommit cf00f69d78bfb17ed1700ca2301836e418347335[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Maranhão <Lucasvsm@gmail.com>
Date:   Mon May 2 22:30:25 2022 -0300

    Arrumando o código

[33mcommit fccbfe5460df0f4aaeeba19c03f4afafffcbdc6a[m
Author: Lucas Maranhão <Lucasvsm@gmail.com>
Date:   Mon May 2 22:15:37 2022 -0300

    importando

[33mcommit 6e045170d21700763b98815774d62790197c0220[m
Author: Lucas Maranhão <Lucasvsm@gmail.com>
Date:   Mon May 2 22:11:56 2022 -0300

    Iniciando a criação do aplicativo de viagens
